REACT_APP_API_KEY = "AIzaSyDeEdzcDqHcHtu7OJMq1WVEjyYNAoc4CrI"
REACT_APP_AUTH_DOMAIN ="ineuron-webscheduler.firebaseapp.com"
REACT_APP_PROJECTID = "ineuron-webscheduler"
REACT_APP_PROJECT_STORAGE_BUCKET="ineuron-webscheduler.appspot.com"
REACT_APP_MESSAGING_SENDER_ID =  "380404661990"
REACT_APP_APPID = "1:380404661990:web:b0410ec88dc328a776c527"